<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FlatApp - Documentation</title>

        <meta name="description" content="Documentation of FlatApp (Themeforest template). Crafted by pixelcave.">
        <meta name="keywords" content="flatapp, themeforest, documentation, pixelcave">

        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Scripts -->
        <script src="js/vendor/modernizr.min.js"></script>
    </head>

    <body>
        <!-- Page Container -->
        <div id="container">
            <!-- Header -->
            <header class="cf">
                <a href="" id="header-logo">FlatApp</a>
                <div id="header-version"><span class="text-bold">1.2.1</span> | August 9, 2013</div>
            </header>
            <!-- END Header -->

            <!-- Container for navigation and content -->
            <div id="main-container" class="cf">
                <!-- Navigation -->
                <nav id="main-nav"></nav>

                <!-- Main Content -->
                <div id="main">
                    <p class="author-comment">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this documentation, please feel free to email via <a href="http://goo.gl/D4SfK">my user page contact form</a>. <strong>Thanks so much!</strong></p>

                    <h1>Changelog</h1>
                    <ul>
                        <li>
                            <strong>Update v1.2.1 (August 9, 2013)</strong>
                            <ul>
                                <li>
                                    <strong>Fixes</strong>
                                    <ol>
                                        <li>Icon flickering when hovering tiles in some cases</li>
                                        <li>Main menu disappearing on scrolling (when header is fixed, sidebar is sticky and viewed from mobiles)</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Files Updated</strong>
                                    <ul>
                                        <li><code>/css/main.css</code></li>
                                        <li><code>/js/main.js</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Update v1.2 (July 5, 2013)</strong>
                            <ul>
                                <li>
                                    <strong>Features</strong>
                                    <ol>
                                        <li>New Page: Standalone Error</li>
                                        <li>New Page: Landing</li>
                                        <li>Sticky Sidebar</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Updates</strong>
                                    <ol>
                                        <li>Glyphicons in Tiles</li>
                                        <li>Optimized affix functionality and style</li>
                                        <li>Slimscroll 1.2.0 (Jquery plugin)</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Fixes</strong>
                                    <ol>
                                        <li>Small FullCalendar CSS bug</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Files Added</strong>
                                    <ul>
                                        <li><code>/img/template/landing_bg.jpg</code></li>
                                        <li><code>/img/template/flatapp_landing_promo.jpg</code></li>
                                        <li><code>/page_ready_standalone_error.php (.html)</code></li>
                                        <li><code>/page_landing.php (.html)</code></li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Files Updated</strong>
                                    <ul>
                                        <li><code>/css/plugins.css</code></li>
                                        <li><code>/css/main.css</code></li>
                                        <li><code>/inc/config.php</code></li>
                                        <li><code>/inc/top.php</code></li>
                                        <li><code>/inc/side.php</code></li>
                                        <li><code>/js/main.js</code></li>
                                        <li><code>/js/plugins.js</code></li>
                                        <li><code>/page_ready_errors.php</code></li>
                                        <li><code>/page_comp_syntax_highlighting.php</code></li>
                                        <li>All <code>.html</code> pages in the HMTL version were updated with the new features!</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Update v1.1 (June 26, 2013)</strong>
                            <ul>
                                <li>
                                    <strong>Features</strong>
                                    <ol>
                                        <li>New Component: Inbox</li>
                                        <li>New Component: Chat</li>
                                        <li>New Page: Products List</li>
                                        <li>3-level support for Main Navigation</li>
                                        <li>Sidebar Tabs</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Updates</strong>
                                    <ol>
                                        <li>FontAwesome 3.2.1 - 58 new icons</li>
                                        <li>Small look &amp; feel adjustments</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Fixes</strong>
                                    <ol>
                                        <li>Table Checkboxes (toggle checkboxes in tables functionality fixed)</li>
                                        <li>Popover Arrow (now looks great in all themes)</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Files Deleted</strong>
                                    <ul>
                                        <li><code>/img/template/grid_light.png</code></li>
                                        <li><code>/img/template/grid_light@2x.png</code></li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Files Added</strong>
                                    <ul>
                                        <li><code>/img/template/avatar2.jpg</code></li>
                                        <li><code>/img/template/avatar2@2x.jpg</code></li>
                                        <li><code>/page_comp_inbox.php (.html)</code></li>
                                        <li><code>/page_comp_chat.php (.html)</code></li>
                                        <li><code>/page_ready_products_list.php (.html)</code></li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Files Updated</strong>
                                    <ul>
                                        <li><code>/css/themes/</code> (all files in folder updated)</li>
                                        <li><code>/css/fonts/fontawesome/</code> (all files in folder updated)</li>
                                        <li><code>/css/plugins.css</code></li>
                                        <li><code>/css/main.css</code></li>
                                        <li><code>/inc/config.php</code></li>
                                        <li><code>/inc/top.php</code></li>
                                        <li><code>/inc/footer.php</code></li>
                                        <li><code>/inc/side.php</code></li>
                                        <li><code>/js/main.js</code></li>
                                        <li><code>/page_icons_fontawesome.php</code></li>
                                        <li><code>/page_login.php</code></li>
                                        <li><code>/index.php</code></li>
                                        <li><code>/page_comp_calendar.php</code></li>
                                        <li><code>/page_comp_timeline.php</code></li>
                                        <li>All <code>.html</code> pages in the HMTL version were updated with the new features!</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Release v1.0 (June 14, 2013)</strong>
                        </li>
                    </ul>

                    <h1>Versions</h1>
                    <p><strong>FlatApp</strong> comes in 2 different versions! This way you can use the version that fits you best! Let's have a look.</p>

                    <h2>PHP Version</h2>
                    <p>This is the main version of <strong>FlatApp</strong>. PHP is used for the following features:</p>
                    <ul class="icons">
                        <li>
                            <i class="icon-ok"></i><strong>Templating</strong><br>
                            Common code used only once and included in each page (files in <code>/inc</code> folder)
                        </li>
                        <li>
                            <i class="icon-ok"></i><strong>Main Navigation Auto Creation</strong><br>
                            In the <code>/inc/config.php</code> file you can alter the <code>$primary_nav[]</code> array accordingly and the main navigation will be auto created for you on the fly
                        </li>
                        <li>
                            <i class="icon-ok"></i><strong>Variables</strong><br>
                            In the <code>/inc/config.php</code> file you can set some variables that used throughout <strong>FlatApp</strong> such as header position, side content visibility, sticky sidebar or active color theme.
                        </li>
                        <li>
                            <i class="icon-ok"></i><strong>Demo tasks</strong><br>
                            Some code used for demonstration purposes, eg creating table rows with dummy content
                        </li>
                    </ul>

                    <h2>HTML Version</h2>
                    <p>This version has all the features as the previous one, except from the PHP features mentioned above, since all PHP code was removed. You can use this version if you plan on using another server-side technology.</p>

                    <h1>Bootstrap</h1>
                    <p><a href="http://twitter.github.com/bootstrap/">Twitter's Bootstrap</a> is one of the most popular front-end frameworks at the moment and is full of features. It is easy to use and it offers a large variety of CSS as well as Javascript components.</p>
                    <p><strong>FlatApp</strong> was built on top of this framework and it extends it to a large degree. It has its own unique flat inspired style and supports all of the features the Bootstrap framework has to offer. Attention to detail was given, so that every feature to feel part of the theme and not just another feature.</p>
                    <p>If you are unfamiliar with the framework, its official website will help you out a lot but if you just want to start quickly, you can easily replicate any feature or component I already present in <strong>FlatApp</strong>. What is vital to know, is that the two files the framework consists of (required for <strong>FlatApp</strong>), are the following.</p>
                    <ul class="icons">
                        <li>
                            <i class="icon-angle-right"></i><code>/css/bootstrap.css</code> <em>(unaltered, original framework)</em>
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/vendor/bootstrap.min.js</code> <em>(unaltered, original framework)</em>
                        </li>
                    </ul>
                    <p>The above files include all the features the framework has, except for the default Glyphicons set. Those were not included because <a href="http://glyphicons.com">Glyphicons PRO ($59)</a> and <a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a> were used (superior, font-based icon solutions).</p>

                    <h1>HTML Structure</h1>
                    <p><strong>FlatApp</strong> layout is clean and simple as you can see at the following block of code. To get started quicky, you can use the blank page (<code>page_ready_blank.php</code>), created for this reason.</p>
                    <p>There are many available options you can set, such as the header position and side content visibility. If you are using the PHP version, you don't have to alter the classes directly since you can just set these options from the <code>/inc/config.php</code> file.</p>
                    <pre class="line-numbers"><code class="language-markup">&lt;!-- Body --&gt;
&lt;!-- In the PHP version you can set the following options from the config file --&gt;
&lt;!-- Add the class .hide-side-content to &lt;body&gt; to hide side content by default --&gt;
&lt;body&gt;
    &lt;!-- Page Container --&gt;
    &lt;!-- In the PHP version you can set the following options from the config file --&gt;
    &lt;!-- Add the class .full-width for a full width page --&gt;
    &lt;div id=&quot;page-container&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;!-- In the PHP version you can set the following options from the config file --&gt;
        &lt;!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively --&gt;
        &lt;!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to &lt;body&gt; element! --&gt;
        &lt;!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to &lt;body&gt; element! --&gt;
        &lt;header class=&quot;navbar navbar-inverse&quot;&gt;
            Search, Logo and Dropdowns
        &lt;/header&gt;
        &lt;!-- END Header --&gt;

        &lt;!-- Left Sidebar --&gt;
        &lt;!-- In the PHP version you can set the following options from the config file --&gt;
        &lt;!-- Add the class .sticky for a sticky sidebar --&gt;
        &lt;aside id=&quot;page-sidebar&quot; class=&quot;nav-collapse collapse&quot;&gt;
            Main Navigation
        &lt;/aside&gt;
        &lt;!-- END Left Sidebar --&gt;

        &lt;!-- Pre Page Content --&gt;
        &lt;div id=&quot;pre-page-content&quot;&gt;
            Optional Content
        &lt;/div&gt;
        &lt;!-- END Pre Page Content --&gt;

        &lt;!-- Page Content --&gt;
        &lt;div id=&quot;page-content&quot;&gt;
            Main Content
        &lt;/div&gt;
        &lt;!-- END Page Content --&gt;

        &lt;!-- Footer --&gt;
        &lt;footer&gt;
            Copyright etc..
        &lt;/footer&gt;
        &lt;!-- END Footer --&gt;
    &lt;/div&gt;
    &lt;!-- END Page Container --&gt;
&lt;/body&gt;
&lt;!-- END Body --&gt;
                    </code></pre>

                    <h1>CSS Files and Structure</h1>
                    <p>Below, you can see the CSS files along with their description.</p>
                    <ul class="icons">
                        <li>
                            <i class="icon-angle-right"></i><code>/css/fonts/</code><br>
                            Folder that contains the fonts used in <code>/css/plugins.css</code> by Glyphicons PRO and FontAwesome
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/css/themes/</code><br>
                            Folder that contains all the available themes. Just include the one of your choice after the <code>main.css</code> and before the <code>themes.css</code>. To create your own, simply copy-paste one of the existing, give it a new name and alter the colors to match your preference. If you would like the new color to be available for individual elements, add your new color theme to the <code>themes.css</code> file, the same way I did (check the file). If you are using the PHP version remember that you can set an active theme from the <code>/inc/config.php</code> file.
                            <ul class="icons">
                                <li><i class="icon-ok"></i><code>amethyst.css</code></li>
                                <li><i class="icon-ok"></i><code>army.css</code></li>
                                <li><i class="icon-ok"></i><code>asphalt.css</code></li>
                                <li><i class="icon-ok"></i><code>autumn.css</code></li>
                                <li><i class="icon-ok"></i><code>cherry.css</code></li>
                                <li><i class="icon-ok"></i><code>city.css</code></li>
                                <li><i class="icon-ok"></i><code>dawn.css</code></li>
                                <li><i class="icon-ok"></i><code>deepsea.css</code></li>
                                <li><i class="icon-ok"></i><code>diamond.css</code></li>
                                <li><i class="icon-ok"></i><code>fire.css</code></li>
                                <li><i class="icon-ok"></i><code>grass.css</code></li>
                                <li><i class="icon-ok"></i><code>leaf.css</code></li>
                                <li><i class="icon-ok"></i><code>night.css</code></li>
                                <li><i class="icon-ok"></i><code>ocean.css</code></li>
                                <li><i class="icon-ok"></i><code>oil.css</code></li>
                                <li><i class="icon-ok"></i><code>stone.css</code></li>
                                <li><i class="icon-ok"></i><code>sun.css</code></li>
                                <li><i class="icon-ok"></i><code>tulip.css</code></li>
                                <li><i class="icon-ok"></i><code>wood.css</code></li>
                            </ul>
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/css/bootstrap.css</code><br>
                            The Bootstrap framework in its original form, unaltered.
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/css/plugins.css</code><br>
                            Styles used for the following plugins. Their original style is altered to match with <strong>FlatApp</strong> design. Feel free to make any changes you want to this file.
                            <ul class="icons">
                                <li><i class="icon-ok"></i>FontAwesome</li>
                                <li><i class="icon-ok"></i>Glyphicons PRO</li>
                                <li><i class="icon-ok"></i>Glyphicons Halflings PRO</li>
                                <li><i class="icon-ok"></i>GEMICON Icons</li>
                                <li><i class="icon-ok"></i>FullCalendar</li>
                                <li><i class="icon-ok"></i>Bootstrap Wysihtml5</li>
                                <li><i class="icon-ok"></i>Bootstrap DateRangePicker</li>
                                <li><i class="icon-ok"></i>Bootstrap Datepicker</li>
                                <li><i class="icon-ok"></i>Bootstrap Timepicker</li>
                                <li><i class="icon-ok"></i>Bootstrap Colorpicker</li>
                                <li><i class="icon-ok"></i>Dropzone.js</li>
                                <li><i class="icon-ok"></i>Chosen</li>
                                <li><i class="icon-ok"></i>JQVmap</li>
                                <li><i class="icon-ok"></i>Rainbow</li>
                                <li><i class="icon-ok"></i>Magnific Popup</li>
                                <li><i class="icon-ok"></i>iCheck</li>
                                <li><i class="icon-ok"></i>Slider</li>
                            </ul>
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/css/main.css</code><br>
                            This is the main stylesheet of <strong>FlatApp</strong>. The styles for the layout, <strong>FlatApp</strong> elements, as well as the overwrite and extension of Bootstrap styles exist here. Below, the sections of the file are presented.
                            <ul class="icons">
                                <li><i class="icon-ok"></i>LOGIN (Login page layout structure and elements)</li>
                                <li><i class="icon-ok"></i>MAIN LAYOUT (Main page layout structure)</li>
                                <li><i class="icon-ok"></i>HEADER (Header + extend of Bootstrap styles)</li>
                                <li><i class="icon-ok"></i>NAVIGATION (Primary + Dashboard Menu)</li>
                                <li><i class="icon-ok"></i>MAIN CONTENT (Template specific styles such as Block, Tiles and Pricing Tables)</li>
                                <li><i class="icon-ok"></i>BOOTSTRAP OVERWRITE + EXTEND STYLES (Overwrite and extend the default bootstrap styles + Datatables plugin)</li>
                                <li><i class="icon-ok"></i>HELPERS (Some helper classes)</li>
                                <li><i class="icon-ok"></i>RESPONSIVE</li>
                                <li><i class="icon-ok"></i>RETINA</li>
                            </ul>
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/css/themes.css</code><br>
                            This is the themes stylesheet. You must include it last, after all other stylesheets. The classes included in this file can be used to alter the color, the background color or the border color of an element individually. It contains all available colors themes.
                        </li>
                    </ul>
                    <p>In the main stylesheet I have commented the code the following way, so that you can navigate and find the section you want easily. I also added some shortcodes for each section at the beginning, so that you can search them in the file and find them fast.</p>
                    <pre class="line-numbers"><code class="language-css">/*
=================================================================
(#shortcode) SECTION
=================================================================
*/

/* Sub section 1 */
selector {
}

/* Sub section 2 */
selector {
}

/*
=================================================================
(#shortcode) SECTION
=================================================================
*/

/* Sub section 1 */
selector {
}

/* Sub section 2 */
selector {
}
                    </code></pre>
                    <p>If you would like to edit a specific section of the <strong>FlatApp</strong>, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. Remember, that if you want to change or overwrite some styles <span class="text-error"><strong>it's better to not edit</strong></span> the <code>/css/bootstrap.css</code> file but focus on <code>css/plugins.css</code> and <code>/css/main.css</code> files. This way, Bootstrap framework will remain intact and you can replace it in the future easily, if a new update comes out and you want to upgrade!</p>

                    <h1>Javascript</h1>
                    <p>Below, you can see the Javascript files along with their description.</p>
                    <ul class="icons">
                        <li>
                            <i class="icon-angle-right"></i><code>/js/helpers/excanvas.min.js</code><br>
                            Required for the Flot charts to work correctly in IE8 (loaded only in IE8)
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/helpers/jqvmap.maps.js</code><br>
                            JQVmaps data! Include it in your page if you want to use a vector map with the JQVmap plugin!
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/vendor/bootstrap.min.js</code><br>
                            Javasript components of Bootstrap framework
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/vendor/jquery-1.9.1.min.js</code><br>
                            The popular Javascript library that greatly reduces the amount of code you must write. This is the local file and is only included in case the version from google apis cannot be loaded for some reason (eg working local without a network connection available)
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js</code><br>
                            Modernizr, a browser feature detection library and<br>Respond.js, enabling responsive CSS code on browsers that do not natively support it
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/plugins.js</code><br>
                            All Javascript plugins minimized and included in a single file. If you are not planning on using most of the plugins throughout your app, it is recommended to remove the plugins that you don't need (if you do, make sure you also remove plugin related code from <code>js/main.js</code> or code in a page that is used). Furthermore, if for example you only going to use a plugin in one page, it's better to remove it, put it in a seperate file and include only in the page you need it. This way you won't load a plugin you won't use in most pages.
                        </li>
                        <li>
                            <i class="icon-angle-right"></i><code>/js/main.js</code><br>
                            Initialization of various plugins as well as Javascript code used in <strong>FlatApp</strong> features such as main navigation functionality
                        </li>
                    </ul>
                    <p>The Javascript code required and used throughout <strong>FlatApp</strong>, exists in <code>/js/main.js</code>. In some pages, because some functionality is needed individually, there is some initialization code at the bottom of each file only (as it happens in the <code>index.php</code> for example).</p>
                    <p>There are a lot of examples in <strong>FlatApp</strong> but you can check out their websites where you could find more examples. I've included their links in the last section of this documentation.</p>
                    <p>At last, all Javascript files are included at the bottom of the page (<code>/inc/footer.php</code> for the PHP version), except from the <code>/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js</code> which needs to be loaded in the <code>&lt;head&gt;</code> tag (<code>/inc/top.php</code> for the PHP version).</p>

                    <h1>Retina</h1>
                    <p><strong>FlatApp</strong> is retina ready! This means that it looks crystal clear on retina displays found on high-end mobile or other devices. If such display is available, the high resolution images will be served. If you add extra images and you want to have a retina ready interface, just add along with the original images (in the same folder), the same images with double pixels and append the text <span class="text-info"><strong>@2x</strong></span> to their original name. They will automatically be served if necessary! Just have a look at <code>/img/template/</code> folder for an example. You only have to use the default image in your app. The high res image (@2x) will be served automatically if needed.</p>
                    <p class="text-warning">*only exception are the CSS Image Sprite based Icons</p>

                    <h1>Source and Credits</h1>
                    <p>I've used the following frameworks, fonts, icons and scripts as listed. My thanks goes to all the authors!</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-left">Frameworks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-left">Fonts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://www.google.com/fonts/specimen/Roboto">Google Web Fonts (Roboto)</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-left">Textures</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://subtlepatterns.com">Subtle Patterns</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-left">Icons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://glyphicons.com">Glyphicons (PRO License acquired - for use with this template)</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://fortawesome.github.com/Font-Awesome">FontAwesome</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://gemicon.net">Gemicon</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://preloaders.net">Preloaders.net</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-left">Scripts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="http://jquery.com">Jquery</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://jqueryui.com">JqueryUI</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://modernizr.com">Modernizr</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/paulirish/matchMedia.js">matchMedia() polyfill</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://j.mp/respondjs">Respond.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.datatables.net">Datatables</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://arshaw.com/fullcalendar">FullCalendar</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://unwrongest.com/projects/elastic">Elastic</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.dropzonejs.com">Dropzone.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/harvesthq/chosen">Chosen</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://rocha.la/jQuery-slimScroll">Slimscroll</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://retinajs.com">Retina.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/carhartl/jquery-cookie">Jquery Cookie</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.datejs.com">DateJS</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jhollingworth/bootstrap-wysihtml5">Bootstrap Wysihtml5</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.eyecon.ro/bootstrap-colorpicker">Boostrap Colorpicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jdewit/bootstrap-timepicker">Bootstrap Timepicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.eyecon.ro/bootstrap-datepicker">Boostrap Datepicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">Bootstrap DateRangePicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://gist.github.com/hagenburger/379601">jQuery HTML5 placeholder fix</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/manifestinteractive/jqvmap">JQVmap</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://hpneo.github.com/gmaps">Gmaps</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://malsup.com/jquery/form">Jquery Form</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jzaefferer/jquery-validation">Jquery Validation</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.thecodemine.org">Jquery Wizard</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://prismjs.com">Prism.js</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.appelsiini.net/projects/jeditable">jEditable</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/damirfoy/iCheck/">iCheck</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.eyecon.ro/bootstrap-slider/">Bootstrap Slider</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://omnipotent.net/jquery.sparkline">Sparklines</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="author-comment">Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br><br>Have a nice day!<br><br><a href="http://goo.gl/D4SfK"><strong>pixelcave</strong></a></p>
                </div>
                <!-- END Main Content -->
            </div>
            <!-- END Container for navigation and content -->

            <!-- Footer -->
            <footer class="cf">
                <div id="footer-info"><script>var d = new Date(); if (d.getFullYear() === 2013) { document.write('2013'); } else { document.write('2013-' + d.getFullYear()); }</script> &copy; <strong>FlatApp Docs</strong> - Crafted with <i class="icon-heart"></i> by <strong><a href="http://goo.gl/D4SfK" target="_blank">pixelcave</a></strong></div>

                <!-- Social Navigation -->
                <nav id="footer-nav">
                    <ul id="footer-nav-list">
                        <li>
                            <a href="http://goo.gl/8QOh1" target="_blank" data-rel="twitter" data-info="Follow me on Twitter to stay up to date and download freebies" class="footer-link-twitter"></a>
                        </li>
                        <li>
                            <a href="http://goo.gl/4Ilzk" target="_blank" data-rel="facebook" data-info="Like my Facebook page to stay up to date and download freebies" class="footer-link-facebook"></a>
                        </li>
                        <li>
                            <a href="http://goo.gl/D4SfK" target="_blank" data-rel="contact" data-info="Feel free to contact me via my themeforest contact form" class="footer-link-contact"></a>
                        </li>
                        <li>
                            <a href="http://goo.gl/h0mNx" target="_blank" data-rel="website" data-info="Check out my website" class="footer-link-website"></a>
                        </li>
                        <li>
                            <a href="http://goo.gl/vNS3I" target="_blank" data-rel="portfolio" data-info="Check out my portfolio on Themeforest" class="footer-link-portfolio"></a>
                        </li>
                        <li class="footer-info-text"></li>
                    </ul>
                </nav>
                <!-- END Social Navigation -->
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>