<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gimnasio | Events</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/general.css">
  </head>
  <body>
    <!-- Header Section Start -->
  	<header class="header">
  		<div class="header_center">
            <div class="header_logo fl"><a href="index-2.html"><img src="css/images/logo.png" alt=""></a></div>
            <ul class="nav fl cf">
                <li><a href="index-2.html">Home</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="#">Features</a>
                    <ul class="nav_second">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery_opened.html">Single Gallery</a></li>
                        <li><a href="event_opened.html">Single Event</a></li>
                        <li><a href="news_opened.html">Single News</a></li>
                        <li class="nav_second_level"><a href="#">Second Level</a>
                            <ul class="nav_third_level">
                                <li><a href="#">Third Level 1</a></li>
                                <li><a href="#">Third Level 2</a></li>
                                <li><a href="#">Third Level 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
            <div class="nav_respons fl">
                <a href="javascript:;" onclick="HideShowMenu();">Navigation menu</a>
                <ul class="nav_respons_drop" id="nav_dropdown">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="trainers.html">Trainers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="event_opened.html">Single Event</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="news_opened.html">Single News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery_opened.html">Single Gallery</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header_telefon fl">+1 (235) <b>852-12-34</b></div>
            <div class="cf"></div>
		</div>
	</header>

		<div class="flexslider_page">
		  <ul class="slides">
		    <li style="background-image:url('css/images/flexslider/slide1.jpg');"></li>
		    <li style="background-image:url('css/images/flexslider/slide2.jpg');"></li>
		    <li style="background-image:url('css/images/flexslider/slide3.jpg');"></li>
		  </ul>
		</div>		
		<div class="page_header">
			<div class="center">
				<img class="page_header_logo fl" src="css/images/events_logo.png" alt="">
				<h1 class="page_header_title fl">Agenda of Events</h1>
				<ul class="page_header_nav fr">
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Category</a></li>
					<li><a class="active" href="events.html">Events</a></li>
				</ul>
				<div class="cf"></div>
			</div>
		</div>
		<div class="events_content">
			<div class="events_selection">
				<div class="events_selection_left fl">
					<a href="#">Passed events</a>
				</div>
				<div class="events_selection_center fl">
					<a href="#">Current events</a>
				</div>
				<div class="events_selection_right fr">
					<a href="#">Future events</a>
				</div>
				<div class="cf"></div>
			</div>
			<div class="events_list">
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events1.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events2.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events3.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item last fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events4.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item bigitem fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events5.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
                        <div class="events_list_item_desc">
                            Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing.
                        </div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item bigitem last fl" >
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events6.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
                        <div class="events_list_item_desc">
                            Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing.
                        </div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events7.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events8.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events9.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="events_list_item last fl">
					<div class="events_list_item_pic">
						<a href="event_opened.html"><img src="css/images/events/events10.jpg" alt=""></a>
                        <div class="events_list_item_pic_hover">
                            <p><a href="event_opened.html">View more</a></p>
                        </div>
					</div>
					<div>
                        <div class="leftevpart">
                            <ul class="events_list_item_date fl">
                                <li class="first_date">04</li>
                                <li>Jul</li>
                                <li>2013</li>
                            </ul>
                            <div class="events_list_item_line fl"> </div>
                        </div>
						<div class="events_list_item_desc">Lorem Ipsum is simply dummy text of the printing.</div>
						<div class="cf"></div>
					</div>
				</div>
				<div class="cf"></div>
			</div>
		</div>

    <!-- Footer Section Start -->
    <footer>
		<div class="footer">
			<div class="footer_center">
				<div class="footer_info">
					<div class="footer_info_1 fl">
						<div class="footer_info_1_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_1_title fl">
							<h2>Senior Cards</h2>
							<p>20% off the price</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_2 fl">
						<div class="footer_info_2_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_2_title fl">
							<h2>26-28 May</h2>
							<p>workout for free!</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_3 fl">
						<div class="footer_info_3_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_3_title fl">
							<h2>Rooms For Rent</h2>
							<p>call +123 655 655</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="cf"></div>
				</div>
				<div class="footer_gimnasio">
					<div class="footer_signup fl">
						<h1 class="footer_signup_title">Newsletter Signup</h1>
						<p class="footer_signup_desc">Sign up for our newsletter and get the latest news.</p>
						<form>
							<input class="footer_signup_input" type="text" placeholder="Name">
							<input class="footer_signup_input" type="text">
							<button class="footer_signup_button">Submit</button>
						</form>
						<a class="footer_signup_enter" href="#">Enter</a>
						<a class="footer_signup_register" href="#">Register</a>
					</div>
					<div class="footer_news fl">
						<h1 class="footer_news_title">News</h1>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="footer_contacts fl">
						<h1 class="footer_contacts_title">Contacts</h1>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_hours fl"> </div>
							<div class="footer_contacts_item_inf fl">
								<h5>OPERATING HOURS:</h5>
								<p>Monday to Friday 10h00 to 23h00. Saturdays 12h00 to 00h00. Sundays 14h00 to 22h00. Closed on public holidays.</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_address fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>ADDRESS:</h5>
								<p>500 South Capitol Avenue, Indianapolis, IN 46225, USA</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_tel fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>TELEPHONE:</h5>
								<p>+1 (235) 852-12-34</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_fax fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>FAX:</h5>
								<p>+123 555 3000</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_email fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>EMAIL:</h5>
								<p>hi@fitness.com</p>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="cf"></div>
				</div>
			</div>
		</div>
		<div class="social_icons">
			<div class="social_icons_center">
				<h6 class="copyright fl">&copy;2013. All rights reserved. <a href="index-2.html">Gimnasio.</a></h6>
				<div class="icons_item fr">
					<p class="icons_item_background"><a class="twitter" href="#"></a></p>
					<p class="icons_item_background"><a class="facebook" href="#"></a></p>
					<p class="icons_item_background"><a class="pinterest" href="#"></a></p>
					<p class="icons_item_background"><a class="linkedin" href="#"></a></p>
					<p class="icons_item_background"><a class="skype" href="#"></a></p>
					<p class="icons_item_background"><a class="tumbl" href="#"></a></p>
				</div>
				<div class="cf"></div>
			</div>
		</div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/libs/jquery-1.7.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    <script src="js/libs/masonry.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>