<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gimnasio</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/general.css">
  </head>
  <body>

    <!-- Header Section Start -->
  	<header class="header">
  		<div class="header_center">
  			<div class="header_logo fl"><a href="index-2.html"><img src="css/images/logo.png" alt=""></a></div>
            <ul class="nav fl cf">
                <li class="active"><a href="index-2.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="#">Features</a>
                    <ul class="nav_second">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery_opened.html">Single Gallery</a></li>
                        <li><a href="event_opened.html">Single Event</a></li>
                        <li><a href="news_opened.html">Single News</a></li>
                        <li class="nav_second_level"><a href="#">Second Level</a>
                            <ul class="nav_third_level">
                                <li><a href="#">Third Level 1</a></li>
                                <li><a href="#">Third Level 2</a></li>
                                <li><a href="#">Third Level 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
            <div class="nav_respons fl">
                <a href="javascript:;" onclick="HideShowMenu();">Navigation menu</a>
                <ul class="nav_respons_drop" id="nav_dropdown">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="trainers.html">Trainers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="event_opened.html">Single Event</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="news_opened.html">Single News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery_opened.html">Single Gallery</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header_telefon fl">+1 (235) <b>852-12-34</b></div>
            <div class="cf"></div>
	    </div>
	</header>

        <!-- Slider Section Start -->
		<div class="flexslider" id="home-slider">
		  <ul class="slides">
		    <li style="background-image:url('css/images/flexslider/slide1.jpg'); background-size:cover; background-position:center center;">
		      <div class="descr">
		      	<h1>Our fitness center</h1>
		      	<p>Consectetur adipiscing elit.<br/>Suspendisse libero purus, porta in molestie malesuada, aliquam at ante.</p>
		      	<div class="descr_link"><a href="#">Take a look</a></div>
		      </div>
		    </li>
		    <li style="background-image:url('css/images/flexslider/slide2.jpg'); background-size:cover; background-position:center center;">
		      <div class="descr">
		      	<h1>Our fitness center</h1>
		      	<p>Consectetur adipiscing elit.<br/>Suspendisse libero purus, porta in molestie malesuada, aliquam at ante.</p>
		      	<div class="descr_link"><a href="#">Take a look</a></div>
		      </div>
		    </li>
		    <li style="background-image:url('css/images/flexslider/slide3.jpg'); background-size:cover; background-position:center center;">
		      <div class="descr">
		      	<h1>Our fitness center</h1>
		      	<p>Consectetur adipiscing elit.<br/>Suspendisse libero purus, porta in molestie malesuada, aliquam at ante.</p>
		      	<div class="descr_link"><a href="#">Take a look</a></div>
		      </div>
		    </li>
		  </ul>
		</div>

        <!-- Services Section Start -->
		<div class="services">
			<div class="services_center">
				<div class="services_item first fl">
					<div class="services_item_regular">					
						<h3 class="services_item_title"><a href="#">Indoor Cycling</a></h3>
						<div class="services_backgr">
							<p class="services_item_pic">
								<a href="#">
									<img src="css/images/services/indoor_cycling.png" alt="">
								</a>
							</p>
							<div class="services_pic_line"> </div>
							<p class="services_item_desc">
							Creating the perfect body is no small matter. Not being content with just repeating.
							</p>
						</div>
					</div>
					<div class="services_item_hover">
						<h3 class="services_item_title_hover"><a href="#">Indoor Cycling</a></h3>
						<p class="services_item_pic_hover">
							<a href="#">
								<img src="css/images/services/cycle.jpg" alt="">
							</a>
						</p>
						<p class="services_item_link_hover">
							<a href="#">Pick up</a>
						</p>
					</div>										
				</div>
				<div class="services_item second fl">
					<div class="services_item_regular">					
						<h3 class="services_item_title"><a href="#">Yoga Pilates</a></h3>
						<div class="services_backgr">
							<p class="services_item_pic">
								<a href="#">
									<img src="css/images/services/yoga.png" alt="">
								</a>
							</p>
							<div class="services_pic_line"> </div>
							<p class="services_item_desc">
							Creating the perfect body is no small matter. Not being content with just repeating.
							</p>
						</div>
					</div>
					<div class="services_item_hover">
						<h3 class="services_item_title_hover"><a href="#">Yoga Pilates</a></h3>
						<p class="services_item_pic_hover">
							<a href="#">
								<img src="css/images/services/youga.jpg" alt="">
							</a>
						</p>
						<p class="services_item_link_hover">
							<a href="#">Pick up</a>
						</p>
					</div>
				</div>
				<div class="services_item fl third">
					<div class="services_item_regular">
						<h3 class="services_item_title"><a href="#">Cardio Fitness</a></h3>
						<div class="services_backgr">
							<p class="services_item_pic">
								<a href="#">
									<img src="css/images/services/cardio_fitness.png" alt="">
								</a>
							</p>
							<div class="services_pic_line"> </div>
							<p class="services_item_desc">
								Creating the perfect body is no small matter. Not being content with just repeating.
							</p>
						</div>
					</div>
					<div class="services_item_hover">
						<h3 class="services_item_title_hover"><a href="#">Cardio Fitness</a></h3>
						<p class="services_item_pic_hover">
							<a href="#">
								<img src="css/images/services/cardio.jpg" alt="">
							</a>
						</p>
						<p class="services_item_link_hover">
							<a href="#">Pick up</a>
						</p>
					</div>					
				</div>
				<div class="services_item fl last">
					<div class="services_item_regular">
						<h3 class="services_item_title"><a href="#">Boxing</a></h3>
						<div class="services_backgr">
							<p class="services_item_pic">
								<a href="#">
									<img src="css/images/services/boxing.png" alt="">
								</a>
							</p>
							<div class="services_pic_line"> </div>
							<p class="services_item_desc">
								Creating the perfect body is no small matter. Not being content with just repeating.
							</p>
						</div>
					</div>
					<div class="services_item_hover">
						<h3 class="services_item_title_hover"><a href="#">Boxing</a></h3>
						<p class="services_item_pic_hover">
							<a href="#">
								<img src="css/images/services/box.jpg" alt="">
							</a>
						</p>
						<p class="services_item_link_hover">
							<a href="#">Pick up</a>
						</p>
					</div>
				</div>
				<div class="cf"></div>
			</div>
		</div>

        <!-- Welcome Section Start -->
		<div class="welcome">
			<h1>Welcome to our fitness center</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>

        <!-- Testimonials Section Start -->
		<div class="carousel_article">
			<div class="left_border_article"></div>
			<div class="slider_articles">
			  <ul class="slides">
			    <li class="article_item">
		      	<img class="article_pic" src="css/images/carousel_article/samanta.jpg" alt="">
		      	<h1 class="article_title"><a href="#">Santa Millers</a></h1>
		      	<p class="article_date">04 Jun 2013</p>
		      	<div class="cf"></div>
		      	<p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			    </li>
			   <li class="article_item">
		      	<img class="article_pic" src="css/images/carousel_article/samanta2.jpg" alt="">
		      	<h1 class="article_title"><a href="#">Alex Socha</a></h1>
		      	<p class="article_date">04 Jun 2013</p>
		      	<div class="cf"></div>
		      	<p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			    </li>
			    <li class="article_item">
		      	<img class="article_pic" src="css/images/carousel_article/samanta3.jpg" alt="">
		      	<h1 class="article_title"><a href="#">Peter Smith</a></h1>
		      	<p class="article_date">04 Jun 2013</p>
		      	<div class="cf"></div>
		      	<p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			    </li>
			    <li class="article_item">
		      	<img class="article_pic" src="css/images/carousel_article/samanta.jpg" alt="">
		      	<h1 class="article_title"><a href="#">Santa Millers</a></h1>
		      	<p class="article_date">04 Jun 2013</p>
		      	<div class="cf"></div>
		      	<p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			    </li>
			    <li class="article_item">
		      	<img class="article_pic" src="css/images/carousel_article/samanta.jpg" alt="">
		      	<h1 class="article_title"><a href="#">Santa Millers</a></h1>
		      	<p class="article_date">04 Jun 2013</p>
		      	<div class="cf"></div>
		      	<p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			    </li>
			  </ul>
			</div>
            <div class="slider_articles_mob">
                <ul class="slides">
                    <li class="article_item">
                        <h1 class="article_title"><a href="#">Santa Millers</a></h1>
                        <p class="article_date">04 Jun 2013</p>
                        <div class="cf"></div>
                        <p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </li>
                    <li class="article_item">
                        <h1 class="article_title"><a href="#">Santa Millers</a></h1>
                        <p class="article_date">04 Jun 2013</p>
                        <div class="cf"></div>
                        <p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </li>
                    <li class="article_item">
                        <h1 class="article_title"><a href="#">Santa Millers</a></h1>
                        <p class="article_date">04 Jun 2013</p>
                        <div class="cf"></div>
                        <p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </li>
                    <li class="article_item">
                        <h1 class="article_title"><a href="#">Santa Millers</a></h1>
                        <p class="article_date">04 Jun 2013</p>
                        <div class="cf"></div>
                        <p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </li>
                    <li class="article_item">
                        <h1 class="article_title"><a href="#">Santa Millers</a></h1>
                        <p class="article_date">04 Jun 2013</p>
                        <div class="cf"></div>
                        <p class="article_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </li>
                </ul>
            </div>
			<div class="right_border_article"></div>		
		</div>

        <!-- Events Section Start -->
		<div class="background_fitness">
			<div class="events_training">
				<div class="events fl">
					<h1 class="events_title"><a href="#">Upcoming events</a></h1>
                    <div class="cf">
                        <div class="events_item fl">
                            <div class="events_item_pic">
                                <a href="#"><img src="css/images/events/events1.jpg" alt=""></a>
                            </div>
                            <div class="events_item_pic_hover">
                                <p><a href="event_opened.html">View more</a></p>
                            </div>
                            <div>
                                <ul class="events_item_date fl">
                                    <li class="first_date">04</li>
                                    <li>Jul</li>
                                    <li>2013</li>
                                </ul>
                                <p class="events_item_line fl"> </p>
                                <p class="events_item_desc fl">Lorem Ipsum is simply dummy text of the printing.</p>
                                <div class="cf"></div>
                            </div>
                        </div>
                        <div class="events_item fl">
                            <div class="events_item_pic">
                                <a href="#"><img src="css/images/events/events2.jpg" alt=""></a>
                            </div>
                            <div class="events_item_pic_hover">
                                <p><a href="event_opened.html">View more</a></p>
                            </div>
                            <div>
                                <ul class="events_item_date fl">
                                    <li class="first_date">04</li>
                                    <li>Jul</li>
                                    <li>2013</li>
                                </ul>
                                <p class="events_item_line fl"> </p>
                                <p class="events_item_desc fl">Lorem Ipsum is simply dummy text of the printing.</p>
                                <div class="cf"></div>
                            </div>
                        </div>
                        <div class="events_item fl">
                            <div class="events_item_pic">
                                <a href="#"><img src="css/images/events/events3.jpg" alt=""></a>
                            </div>
                            <div class="events_item_pic_hover">
                                <p><a href="event_opened.html">View more</a></p>
                            </div>
                            <div>
                                <ul class="events_item_date fl">
                                    <li class="first_date">04</li>
                                    <li>Jul</li>
                                    <li>2013</li>
                                </ul>
                                <p class="events_item_line fl"> </p>
                                <p class="events_item_desc fl">Lorem Ipsum is simply dummy text of the printing.</p>
                                <div class="cf"></div>
                            </div>
                        </div>
                        <div class="events_item fl">
                            <div class="events_item_pic">
                                <a href="#"><img src="css/images/events/events4.jpg" alt=""></a>
                            </div>
                            <div class="events_item_pic_hover">
                                <p><a href="event_opened.html">View more</a></p>
                            </div>
                            <div>
                                <ul class="events_item_date fl">
                                    <li class="first_date">04</li>
                                    <li>Jul</li>
                                    <li>2013</li>
                                </ul>
                                <p class="events_item_line fl"> </p>
                                <p class="events_item_desc fl">Lorem Ipsum is simply dummy text of the printing.</p>
                                <div class="cf"></div>
                            </div>
                        </div>
                    </div>
					<div class="cf"></div>
				</div>
				<div class="training fr">
					<h1 class="training_title"><a href="#">Fitness Training on selection</a></h1>
					<div class="training_video">
						<iframe style="border:0;" width="457" height="248" src="http://www.youtube.com/embed/POdzasJklxw" allowfullscreen></iframe>
					</div>
					<p class="training_link">
						Selection of individual program  <span>(Lorem Ipsum is simply dummy text )</span>
					</p>
					<h1 class="selection_title">Selection of individual program</h1>
					<form>
						<div class="select_program">
							<select>
								<option>I want to ...</option>
								<option>Football</option>
								<option>Basketball</option>
								<option>Boxing</option>
								<option>Volleyball</option>
								<option>Tennis</option>
								<option>Billiards</option>
								<option>Running</option>
								<option>Karate</option>
								<option>Yoga</option>
							</select>
						</div>
						<button class="select_program_button">Pick up</button>
						<div class="cf"></div>
					</form>
				</div>
				<div class="cf"></div>
			</div>			
		</div>

        <!-- Classes Section Start -->
		<div class="upcoming_classes">
			<h1 class="upcoming_classes_title">Upcoming classes</h1>
			<div class="upcoming_classes_container" id="container">
				<div class="item masonry1 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery1.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry2 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery2.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry3 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery3.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry4 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery4.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry5 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery5.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry6 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery6.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry7 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery7.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="item masonry8 fl">
					<a href="gallery_opened.html"><img src="css/images/gallery/gallery8.jpg" alt=""></a>
					<div class="item_hover">
						<h3>Upcoming classes</h3>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
						<p><a href="gallery_opened.html">View more</a></p>
					</div>
				</div>
				<div class="cf"></div>
			</div>
            <div class="upcoming_classes_container_mob cf">
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob1.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob2.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob3.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob4.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob5.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob6.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob7.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
                <div class="item fl">
                    <a href="gallery_opened.html"><img src="css/images/gallery/mob8.jpg" alt=""></a>
                    <div class="item_hover">
                        <h3>Upcoming classes</h3>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, iste sapiente enim sunt error deserunt distinctio illum vitae quae voluptatem odio quos incidunt quia dolor totam voluptas excepturi alias natus!</div>
                        <p><a href="gallery_opened.html">View more</a></p>
                    </div>
                </div>
            </div>
		</div>

    <!-- Footer Section Start -->
    <footer>
		<div class="footer">
			<div class="footer_center">
				<div class="footer_info">
					<div class="footer_info_1 fl">
						<div class="footer_info_1_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_1_title fl">
							<h2>Senior Cards</h2>
							<p>20% off the price</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_2 fl">
						<div class="footer_info_2_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_2_title fl">
							<h2>26-28 May</h2>
							<p>workout for free!</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_3 fl">
						<div class="footer_info_3_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_3_title fl">
							<h2>Rooms For Rent</h2>
							<p>call +123 655 655</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="cf"></div>
				</div>
				<div class="footer_gimnasio">
					<div class="footer_signup fl">
						<h1 class="footer_signup_title">Newsletter Signup</h1>
						<p class="footer_signup_desc">Sign up for our newsletter and get the latest news.</p>
						<form>
							<input class="footer_signup_input" type="text" placeholder="Name">
							<input class="footer_signup_input" type="email" placeholder="Email">
							<button class="footer_signup_button">Submit</button>
						</form>
						<a class="footer_signup_enter" href="#">Enter</a>
						<a class="footer_signup_register" href="#">Register</a>
					</div>
					<div class="footer_news fl">
						<h1 class="footer_news_title">News</h1>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="footer_contacts fl">
						<h1 class="footer_contacts_title">Contacts</h1>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_hours fl"> </div>
							<div class="footer_contacts_item_inf fl">
								<h5>OPERATING HOURS:</h5>
								<p>Monday to Friday 10h00 to 23h00. Saturdays 12h00 to 00h00. Sundays 14h00 to 22h00. Closed on public holidays.</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_address fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>ADDRESS:</h5>
								<p>500 South Capitol Avenue, Indianapolis, IN 46225, USA</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_tel fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>TELEPHONE:</h5>
								<p>+1 (235) 852-12-34</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_fax fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>FAX:</h5>
								<p>+123 555 3000</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_email fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>EMAIL:</h5>
								<p>hi@fitness.com</p>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="cf"></div>
				</div>
			</div>
		</div>
		<div class="social_icons">
			<div class="social_icons_center cf">
				<h6 class="copyright fl">&copy;2013. All rights reserved. <a href="index-2.html">Gimnasio.</a></h6>
				<div class="icons_item fr">
					<p class="icons_item_background"><a class="twitter" href="#"></a></p>
					<p class="icons_item_background"><a class="facebook" href="#"></a></p>
					<p class="icons_item_background"><a class="pinterest" href="#"></a></p>
					<p class="icons_item_background"><a class="linkedin" href="#"></a></p>
					<p class="icons_item_background"><a class="skype" href="#"></a></p>
					<p class="icons_item_background"><a class="tumbl" href="#"></a></p>
				</div>
				<div class="cf"></div>
			</div>
		</div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/libs/jquery-1.7.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    <script src="js/libs/masonry.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>