<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gimnasio | Events</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/general.css">
  </head>
  <body>

    <!-- Header Section Start -->
  	<header class="header">
  		<div class="header_center">
  			<div class="header_logo fl"><a href="index-2.html"><img src="css/images/logo.png" alt=""></a></div>  			
            <ul class="nav fl cf">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="#">Features</a>
                    <ul class="nav_second">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery_opened.html">Single Gallery</a></li>
                        <li><a href="event_opened.html">Single Event</a></li>
                        <li><a href="news_opened.html">Single News</a></li>
                        <li class="nav_second_level"><a href="#">Second Level</a>
                            <ul class="nav_third_level">
                                <li><a href="#">Third Level 1</a></li>
                                <li><a href="#">Third Level 2</a></li>
                                <li><a href="#">Third Level 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
                <li class="active"><a href="news.html">News</a></li>
            </ul>
            <div class="nav_respons fl">
                <a href="javascript:;" onclick="HideShowMenu();">Navigation menu</a>
                <ul class="nav_respons_drop" id="nav_dropdown">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="trainers.html">Trainers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="event_opened.html">Single Event</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="news_opened.html">Single News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery_opened.html">Single Gallery</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header_telefon fl">+1 (235) <b>852-12-34</b></div>
            <div class="cf"></div>
        </div>
    </header>
		<div class="flexslider_page">
		  <ul class="slides">
		    <li style="background-image:url('css/images/flexslider/slide1.jpg');"></li>
		    <li style="background-image:url('css/images/flexslider/slide2.jpg');"></li>
		    <li style="background-image:url('css/images/flexslider/slide3.jpg');"></li>
		  </ul>
		</div>		
		<div class="page_header">
			<div class="center">
				<img class="page_header_logo fl" src="css/images/news_logo.png" alt="">
				<h1 class="page_header_title fl">News</h1>
				<ul class="page_header_nav fr">
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Category</a></li>
					<li><a class="active" href="news.html">News</a></li>
				</ul>
				<div class="cf"></div>
			</div>
		</div>		
		<div class="news_content">
			<div class="news_content_left fl">
				<div class="news_item_pic featuredimage">
                    <img src="css/images/news/news1.jpg" alt="" />
                    <div class="frame_top_left"></div>
					<div class="frame_top_right"></div>
					<div class="frame_bottom_left"></div>
					<div class="frame_bottom_right"></div>
				</div>
				<h2 class="news_opened_title">Vivamus dignissim tincidunt vehicula</h2>
				<p class="news_opened_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<p class="news_opened_desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                <div class="event_quote">
                    <div class="event_quote_pic fl">
                        <img src="css/images/quote/event_quote.jpg" alt="">
                    </div>
                    <div class="rightpartqioute">
                        <p class="event_qoute_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    </div>
                    <div class="cf"></div>
                </div>


				<p class="news_opened_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<p class="news_opened_desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<div class="news_opened_info">
					<div class="news_opened_info_author fl"><p>Admin</p></div>
					<div class="news_opened_info_comments fl"><p><span>22</span>comments</p></div>
					<div class="news_opened_info_date fl"><p>21 Sep, 2013</p></div>
					<div class="news_opened_info_category fl"><p>Fitness, Yoga</p></div>
					<div class="cf"></div>
				</div>
				<h2 class="news_opened_comments">Comments</h2>	
				<div class="comments">
					<div class="comments_pic fl">
						<img src="css/images/quote/event_quote.jpg" alt="">
					</div>
					<div class="comments_info">
						<div>
							<div class="comments_author fl">Ellen Marlen</div>
							<div class="comments_date fl"><p>/<span>21 Sep, 2013</span></p></div>
							<div class="comments_reply1 fr"><a href="#">Reply</a></div>
							<div class="cf"></div>
						</div>
						<p class="comments_desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
					<div class="cf"></div>
				</div>
				<div class="comments">
					<div class="comments_pic fl">
						<img src="css/images/quote/event_quote.jpg" alt="">
					</div>
					<div class="comments_info">
						<div>
							<div class="comments_author fl">Ellen Marlen</div>
							<div class="comments_date fl"><p>/<span>21 Sep, 2013</span></p></div>
							<div class="comments_reply1 fr"><a href="#">Reply</a></div>
							<div class="cf"></div>
						</div>
						<p class="comments_desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
					<div class="cf"></div>
				</div>
				<div class="comments_reply">
					<div class="comments_reply_logo fl"></div>
					<div class="comments_reply_pic fl">
						<img src="css/images/quote/event_quote.jpg" alt="">
					</div>
					<div class="comments_reply_info">
						<div>
							<div class="comments_reply_author fl">Ellen Marlen</div>
							<div class="comments_reply_date fl"><p>/<span>21 Sep, 2013</span></p></div>
							<div class="comments_reply_reply fr"><a href="#">Reply</a></div>
							<div class="cf"></div>
						</div>
						<p class="comments_reply_desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
					<div class="cf"></div>
				</div>
				<div class="news_form">
					<h2 class="news_form_title">Type a comment</h2>
					<div class="news_form_box">
						<form action="http://aletheme.com/html/gimnasio/news_opened.html">
							<div class="form_news_box_left fl">
								<input class="news_form_input_name" type="text" placeholder="Type your name">
								<input class="news_form_input_mail" type="text" placeholder="Type your email">
								<input class="news_form_input_site" type="text" placeholder="Type your site">
							</div>
							<div class="form_news_box_center fl">
								<textarea class="news_form_textarea" placeholder="Type your message"></textarea>
							</div>
							<div class="form_news_box_righ fl">
								<input class="news_form_submit" type="image" src="css/images/submit_button.png" alt="Submit">
								<p>Submit</p>
							</div>
							<div class="cf"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="news_content_right fr">
				<div class="news_tags">
					<h2 class="news_tags_title">Tags</h2>
					<ul class="news_tags_item">
						<li><a href="#">sport</a></li>
						<li><a href="#">gallery</a></li>
						<li><a href="#">fitness</a></li>
						<li><a href="#">test tag</a></li>
						<li><a href="#">test tag</a></li>
						<li><a href="#">test tag</a></li>
						<li><a href="#">tinko</a></li>
					</ul>
				</div>
				<div class="news_archive">
					<h2 class="news_archive_title">Archive</h2>
					<ul class="news_archive_item">
						<li><a href="#">January</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">February</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">March</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">April</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">May</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">June</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">July</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">August</a></li>
						<li class="news_archive_item_line"></li>
						<li><a href="#">September</a></li>
					</ul>
				</div>
				<div class="news_search">
					<h2 class="news_search_title">Search</h2>
					<form action="http://aletheme.com/html/gimnasio/news_opened.html">
						<input class="news_search_input" type="text" placeholder="Type here">
					</form>
				</div>
				<div class="news_about_us">
					<h2 class="news_about_us_title">About us</h2>
					<div class="news_about_us_pic"><img src="css/images/news/news4.jpg" alt=""></div>
					<p class="news_about_us_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="news_categories">
					<h2 class="news_categories_title">Categories</h2>
					<ul class="news_categories_item">
						<li><a href="#">Europe Fitness</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Hard Sport</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Footbal</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Yoga Lessons</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Boxing</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Swimming</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">American Fitness</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Forca and Power</a></li>
						<li class="news_categories_item_line"></li>
						<li><a href="#">Uncategorised</a></li>
					</ul>
				</div>
			</div>
			<div class="cf"></div>
		</div>

    <!-- Footer Section Start -->
    <footer>
		<div class="footer">
			<div class="footer_center">
				<div class="footer_info">
					<div class="footer_info_1 fl">
						<div class="footer_info_1_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_1_title fl">
							<h2>Senior Cards</h2>
							<p>20% off the price</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_2 fl">
						<div class="footer_info_2_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_2_title fl">
							<h2>26-28 May</h2>
							<p>workout for free!</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="footer_info_3 fl">
						<div class="footer_info_3_pic fl">
							<p class="pic_shadow"></p>
						</div>
						<div class="footer_info_3_title fl">
							<h2>Rooms For Rent</h2>
							<p>call +123 655 655</p>
						</div>
						<div class="cf"></div>
					</div>
					<div class="cf"></div>
				</div>
				<div class="footer_gimnasio">
					<div class="footer_signup fl">
						<h1 class="footer_signup_title">Newsletter Signup</h1>
						<p class="footer_signup_desc">Sign up for our newsletter and get the latest news.</p>
						<form>
							<input class="footer_signup_input" type="text" placeholder="Name">
							<input class="footer_signup_input" type="text">
							<button class="footer_signup_button">Submit</button>
						</form>
						<a class="footer_signup_enter" href="#">Enter</a>
						<a class="footer_signup_register" href="#">Register</a>
					</div>
					<div class="footer_news fl">
						<h1 class="footer_news_title">News</h1>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_news_item">
							<ul class="footer_news_item_date fl">
								<li>04</li>
								<li>November</li>
								<li>2013</li>
							</ul>
							<div class="footer_news_item_line fl"> </div>
							<div class="footer_news_item_info fl">
								<h4>Lorem Ipsum is dummy.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#">View more  &raquo;</a>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="footer_contacts fl">
						<h1 class="footer_contacts_title">Contacts</h1>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_hours fl"> </div>
							<div class="footer_contacts_item_inf fl">
								<h5>OPERATING HOURS:</h5>
								<p>Monday to Friday 10h00 to 23h00. Saturdays 12h00 to 00h00. Sundays 14h00 to 22h00. Closed on public holidays.</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_address fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>ADDRESS:</h5>
								<p>500 South Capitol Avenue, Indianapolis, IN 46225, USA</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_tel fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>TELEPHONE:</h5>
								<p>+1 (235) 852-12-34</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_fax fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>FAX:</h5>
								<p>+123 555 3000</p>
							</div>
							<div class="cf"></div>
						</div>
						<div class="footer_contacts_item">
							<div class="footer_contacts_item_pic_email fl"></div>
							<div class="footer_contacts_item_inf fl">
								<h5>EMAIL:</h5>
								<p>hi@fitness.com</p>
							</div>
							<div class="cf"></div>
						</div>
					</div>
					<div class="cf"></div>
				</div>
			</div>
		</div>
		<div class="social_icons">
			<div class="social_icons_center">
				<h6 class="copyright fl">&copy;2013. All rights reserved. <a href="index-2.html">Gimnasio.</a></h6>
				<div class="icons_item fr">
					<p class="icons_item_background"><a class="twitter" href="#"></a></p>
					<p class="icons_item_background"><a class="facebook" href="#"></a></p>
					<p class="icons_item_background"><a class="pinterest" href="#"></a></p>
					<p class="icons_item_background"><a class="linkedin" href="#"></a></p>
					<p class="icons_item_background"><a class="skype" href="#"></a></p>
					<p class="icons_item_background"><a class="tumbl" href="#"></a></p>
				</div>
				<div class="cf"></div>
			</div>
		</div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/libs/jquery-1.7.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    <script src="js/libs/masonry.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>