<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Left Nav - Mexin</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

    <!-- JS
  ================================================== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
    <!-- Favicons
  ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>

    <!-- Primary Page Layout
	================================================== -->

    <div id="wrap" class="colorskin-0">
        <div class="top-bar">
            <h4 style="text-align:center;">Unisoft</h4>

        </div>
        <!-- end-header -->



        <section class="container" style="width:100%">


            <section class="eleven columns offset-by-one rgt-cntt" id="side-content">
                <article>
                    <h3>The New Mobile Book Is Finally Here!</h3>

                    <p>
                        Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                    <br class="clear" />
                    <div class="six columns">
                        <h4>Penatibus et magnis dis parturient montes consectetuer adipiscing</h4>
                        <br>
                        <p>Adipiscing elit commodo ligula eget dolor Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec penatibus et magnis dis parturient montes.</p>
                    </div>
                    <div class="four columns blog-q">
                        <br>
                        <p>
                            <em>Cum sociis natoque penatibus et magnis dis parturient montes. dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit</em>
                        </p>
                    </div>
                    <br class="clear" />
                    <p class="blog-inpic">
                        <img src="images/portfo/port1.jpg" alt="">Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula commodo.</p>
                </article>
            </section>
            <section class="four columns" style="background-color:#202020;height: 100%;position:absolute;margin:0px;padding:2% 0px 5% 1%;">
                <ul style="color:white;">

                    <li class="NavBar">
                        <a>HOME</a>
                    </li>
                    <li class="NavBar">
                        <a>AESTHETICS</a>
                        <span></span>
                    </li>
                    <li class="NavBar"><a>FITNESS</a>
                    </li>
                    <li class="NavBar"><a>SEXUAL GUIDE</a>
                    </li>
                    <li class="NavBar">
                        <a id="Nutrition">NUTRITION</a>
                        <ul id="NutBar" style="margin-left:0px;margin-top:5%;background-color:grey;visibility:hidden;">
                            <li class="subbar">Recipes</li>
                            <li class="subbar">Tips</li>
                        </ul>
                    </li>
                </ul>

            </section>
            <script type="text/javascript">
            $("#Nutrition").click(function() {
                $("#NutBar").attr("style", "margin-left:0px;margin-top:5%;background-color:grey;");
            });
            </script>
            <style>
            ul .NavBar {
                border-color: white;
                padding:5%;
            }
            .subbar {
                padding:5%;
            }
            ul .NavBar:hover {
                background-color:black;
            }
            ul .NavBar a {
                border-color: white;
                color: white;
                text-decoration:none;
            }
            </style>
            <div class="white-space"></div>
        </section>
        <!-- container -->



        <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a>
        </span>
    </div>
    <!-- end-wrap -->

    <!-- End Document
================================================== -->

    <script type="text/javascript" src="js/mexin-custom.js"></script>
    <script type="text/javascript" src="js/doubletaptogo.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tab.js"></script>
</body>

</html>
