<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
        ================================================== -->
    <meta charset="utf-8">
    <title>TipX - Nutrition guide - Unisoft</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
    <!-- JS
        ================================================== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
        <![endif]-->
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="images/logo.png" />
</head>

<body>
    <!-- Primary Page Layout
        ================================================== -->
    <div id="wrap" class="colorskin-0">

        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="AboutUS.php">About us</a> | <a href="Contact.php">Contact</a>|
                    <?php if( isset($_SESSION[ 'UserMail'])){ ?>
                    <a>
                        <?php echo $_SESSION[ 'UserMail'];$logout="Logout.php?link=<?php echo $_SERVER['REQUEST_URI']; ?>" ;?>
                    </a>
                    | <a id="Logout" href="Logout.php?link=<?php echo $_SERVER['REQUEST_URI']; ?>">Logout</a> 
                    <?php }else { ?>
                    <a href="Signup.php">Sign up</a>
                    <?php }?>
                </div>
                <div class="socailfollow">
                    <a href="#" class="facebook"> <i class="icomoon-facebook"> </i> 
                    </a>
                    <a href="#" class="dribble"> <i class="icomoon-dribbble"> </i> 
                    </a>
                    <a href="#" class="vimeo"> <i class="icomoon-vimeo"> </i> 
                    </a>
                    <a href="#" class="google"><i class="icomoon-google"> </i> </a>
                    <a href="#" class="twitter"><i class="icomoon-twitter"> </i> </a>
                </div>
            </div>
        </div>

        <header id="header">
            <div class="container">
                <div class="four columns logo">
                    <a href="index.php">
                        <img src="images/logo.png" width="70" height="60" id="img-logo" alt="logo">
                    </a>
                    <h4 class="subtitle" style="color:#9AA6AF ;display: inline;">Nutrition guide</h4>
                </div>
                <nav id="nav-wrap" class="nav-wrap1 twelve columns">

                    <ul id="nav">
                        <li class="current">
                            <a href="index.php">Home</a>
                        </li>
                        <li>
                            <a href="Recipes.php">Recpies</a>
                            <ul>
                                <li>
                                    <a href="Recipes.php?cat=Plates">Plates</a> 
                                </li>
                                <li>
                                    <a href="Recipes.php?cat=Salades">Salades</a> 
                                </li>
                                <li>
                                    <a href="Recipes.php?cat=Juices">Juices</a> 
                                </li>
                                <li>
                                    <a href="Recipes.php?cat=Cookies">Cookies</a> 
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="Tips.php">Tips</a>
                            <ul>
                                <li>
                                    <a href="Tips.php?cat=Recommandation">Recommandation</a>
                                </li>
                                <li>
                                    <a href="Tips.php?cat=Avoid">To avoid</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Store.php">Store</a>
                            <ul>
                                <li>
                                    <a href="Store.php?cat=Organic_Ingredients">Organic Ingredients</a>
                                </li>
                                <li>
                                    <a href="Store.php?cat=Medecine">Medecine</a>
                                </li>
                                <li>
                                    <a href="Store.php?cat=Equipments">Equipments</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <?php if (isset($_SESSION[ 'UserMail'])) { ?>
                            <?php $USEREMAIL=$_SESSION[ 'UserMail'];
                                $Query=$bdd->query("SELECT ID,Type FROM Users where Email = '$USEREMAIL'");
    $Record=$Query->fetch();
    $ID=$Record['ID'];
    $Type=$Record['Type'];
    if ($Type=="User"){
    ?>

                                    <a href="User.php?id=<?php echo $ID ;?>">Profile</a>
    <?php
    }
    elseif ($Type=="Admin") {
?>
                                    <a href="Admin.php">Administration</a>

<?php
        }
} else { ?>
                            <a href="#">Login</a>
                            <ul style="width:180px;padding:5%;">
                                <li>
                                    <form action="<?php echo htmlspecialchars($_SERVER[" PHP_SELF "]); ?>" method="post" style="width:150px;margin:5%;">
                                        <input type="email" name="EmailLogin" value="" placeholder="Email">
                                        <input type="password" name="PassLogin" value="" placeholder="Password">
                                        <div style="color:red; text-weight:300;">
                                            <?php echo $Error; ?>
                                        </div>
                                        <br>
                                        <input type="submit" style="background-color:#EF4836;width:150px;margin:2%;" value="Log in">
                                    </form>
                                </li>

                            </ul>
                            <?php } ?>


                        </li>
                    </ul>
                </nav>
                <!-- /nav-wrap -->
            </div>

        </header>

        <!-- end-header -->
        <section class="container page-content">
            <hr class="vertical-space2">
            <section class="fifteen columns">
                <article class="blog-single-post">
                    <img src="images/blog-post-pic1.jpg" alt="">
                    <br>
                    <div class="post">
                        <div class="postmetadata">
                            <h6 class="blog-author">12 July 2013 /
                                <strong>by</strong>John Smith /
                                <strong>in</strong>Business, News, Company</h6>
                        </div>
                        <h1>Job Seeking Out of Your Industry</h1>
                        <p>
                            Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                        </p>
                        <br class="clear">
                        <div class="five columns alpha">
                            <h4>Penatibus et magnis dis parturient montes consectetuer adipiscing</h4>
                            <br>
                            <p>
                                Adipiscing elit commodo ligula eget dolor Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec penatibus et magnis dis parturient montes.
                            </p>
                        </div>
                        <div class="five columns omega">
                            <br>
                            <blockquote>
                                <em>Cum sociis natoque penatibus et magnis dis parturient montes. dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit</em>
                            </blockquote>
                        </div>
                        <br class="clear">
                        <p class="blog-inpic">
                            <img src="images/portfo/port1.jpg" alt="">Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula commodo.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            <br>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
                        </p>
                        <br class="clear">
                        <hr class="boldbx">
                        <h4>
                            <span class="icomoon-eye-4" aria-hidden="true" style="margin-right:15px"></span>1,129
                            <span style="float: right">23
                                <a href="#" style="color: #32A6D6">
                                    <span class="icomoon-thumbs-up-3" aria-hidden="true" style="margin-right:15px"></span>
                                </a>12
                                <a href="#" style="color: #EB5162">
                                    <span class="icomoon-thumbs-up-4" aria-hidden="true"></span>
                                </a>
                            </span>
                        </h4>
                    </div>
                </article>
                <hr class="vertical-space1">
                <div class="commentbox">
                    <h4 class="comments-title">
                        <strong>Comments</strong>
                    </h4>
                    <div class="post-bottom-section">
                        <div class="right">
                            <div class="navigation">
                                <div class="alignleft"></div>
                                <div class="alignright"></div>
                            </div>
                            <ol class="commentlist">
                                <li class="comment even thread-even depth-1" id="comment-2">
                                    <div class="comment-info">
                                        <img src="images/avatr1.png" width="40" height="40" alt="">
                                        <cite>John Doe Says:
                                            <br />
                                            <span class="comment-data"><a href="#comment-2" title="">October 15, 2012 at 2:46 pm</a>
                                            </span>
                                        </cite>
                                    </div>
                                    <div class="comment-text">
                                        <p>
                                            Hi, this is a comment.
                                            <br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.
                                        </p>
                                        <div class="reply">
                                            <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-2", "2", "respond", "434")'>Reply</a>
                                        </div>
                                    </div>
                                    <ul class='children'>
                                        <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-5">
                                            <div class="comment-info">
                                                <img src="images/avatr1.png" width="40" height="40" alt="">
                                                <cite>John Smith Says:
                                                    <br />
                                                    <span class="comment-data"><a href="#comment-5" title="">October 20, 2012 at 10:12 am</a>
                                                    </span>
                                                </cite>
                                            </div>
                                            <div class="comment-text">
                                                <p>
                                                    In fermentum venenatis Nesta est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.
                                                </p>
                                                <div class="reply">
                                                    <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-5", "5", "respond", "434")'>Reply</a>
                                                </div>
                                            </div>
                                            <ul class='children'>
                                                <li class="comment even depth-3" id="comment-9">
                                                    <div class="comment-info">
                                                        <img src="images/avatr1.png" width="40" height="40" alt="">
                                                        <cite>New User Says:
                                                            <br />
                                                            <span class="comment-data"><a href="#comment-9" title="">October 20, 2012 at 10:18 am</a>
                                                            </span>
                                                        </cite>
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>
                                                            as soon as posible
                                                        </p>
                                                        <div class="reply">
                                                            <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-9", "9", "respond", "434")'>Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3">
                                    <div class="comment-info">
                                        <img src="images/avatr1.png" width="40" height="40" alt="">
                                        <cite>Smart User Says:
                                            <br />
                                            <span class="comment-data"><a href="#comment-3" title="">October 20, 2012 at 10:09 am</a>
                                            </span>
                                        </cite>
                                    </div>
                                    <div class="comment-text">
                                        <p>
                                            Integer rutrum viverra neque. Nunc justo eros, congue eget vulputate vitae, euismod in sem. Aenean a ipsum ac ligula tincidunt condimentum. Proin ac elementum dolor. Suspendisse laoreet
                                        </p>
                                        <div class="reply">
                                            <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-3", "3", "respond", "434")'>Reply</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="comment-4">
                                    <div class="comment-info">
                                        <img src="images/avatr1.png" width="40" height="40" alt="">
                                        <cite>John Smith Says:
                                            <br />
                                            <span class="comment-data"><a href="#comment-4" title="">October 20, 2012 at 10:11 am</a>
                                            </span>
                                        </cite>
                                    </div>
                                    <div class="comment-text">
                                        <p>
                                            In fermentum venenatis est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.
                                        </p>
                                        <div class="reply">
                                            <a class='comment-reply-link' href='http://webnus.net/wp-demo/vincie1/full-width/-world-2/?replytocom=4#respond' onclick='return addComment.moveForm("comment-4", "4", "respond", "434")'>Reply</a>
                                        </div>
                                    </div>
                                    <ul class='children'>
                                        <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-8">
                                            <div class="comment-info">
                                                <img src="images/avatr1.png" width="40" height="40" alt="">
                                                <cite>John Smith Says:
                                                    <br />
                                                    <span class="comment-data"><a href="#comment-8" title="">October 20, 2012 at 10:17 am</a>
                                                    </span>
                                                </cite>
                                            </div>
                                            <div class="comment-text">
                                                <p>
                                                    What about next version
                                                </p>
                                                <div class="reply">
                                                    <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-8", "8", "respond", "434")'>Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment even thread-odd thread-alt depth-1" id="comment-6">
                                    <div class="comment-info">
                                        <img src="images/avatr1.png" width="40" height="40" alt="">
                                        <cite>New User Says:
                                            <br />
                                            <span class="comment-data"><a href="#comment-6" title="">October 20, 2012 at 10:15 am</a>
                                            </span>
                                        </cite>
                                    </div>
                                    <div class="comment-text">
                                        <p>
                                            This is Great
                                        </p>
                                        <div class="reply">
                                            <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-6", "6", "respond", "434")'>Reply</a>
                                        </div>
                                    </div>
                                    <ul class='children'>
                                        <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-7">
                                            <div class="comment-info">
                                                <img src="images/avatr1.png" width="40" height="40" alt="">
                                                <cite>John Smith Says:
                                                    <br />
                                                    <span class="comment-data"><a href="#comment-7" title="">October 20, 2012 at 10:16 am</a>
                                                    </span>
                                                </cite>
                                            </div>
                                            <div class="comment-text">
                                                <p>
                                                    I am agree
                                                </p>
                                                <div class="reply">
                                                    <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-7", "7", "respond", "434")'>Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div id="respond">
                        <h5 id="reply-title">
                            <strong>Leave a Comment</strong>
                        </h5>
                        <form action="#" method="post" id="commentform">
                            <p class="comment-notes">
                                Your email address will not be published. Required fields are marked
                                <span class="required">*</span>
                            </p>
                            <div class="one_third">
                                <p class="comment-form-author">
                                    <label for="author">Name</label>
                                    <span class="required">*</span>
                                    <input id="author" name="author" type="text" value="" size="30" aria-required='true' />
                                </p>
                            </div>
                            <div class="one_third">
                                <p class="comment-form-email">
                                    <label for="email">Email
                                        <small>(will not be published)</small>
                                    </label>
                                    <span class="required">*</span>
                                    <input id="email" name="email" type="text" value="" size="30" aria-required='true' />
                                </p>
                            </div>
                            <div class="one_third column-last">
                                <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input id="url" name="url" type="text" value="" size="30" />
                                </p>
                            </div>
                            <div class="eleven columns alpha">
                                <p class="comment-form-comment">
                                    <label for="comment">Comment</label>
                                    <textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
                                </p>
                            </div>
                            <br class="clear">
                            <p class="form-allowed-tags">
                                You may use these
                                <abbr title="HyperText Markup Language">HTML</abbr>tags and attributes:
                                <code>
                                    &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt;
                                </code>
                            </p>
                            <p class="form-submit">
                                <input name="submit" type="submit" id="submit" value="Post Comment" class="green small" />
                                <input type='hidden' name='comment_post_ID' value='434' id='comment_post_ID' />
                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                            </p>
                        </form>
                    </div>
                    <!-- #respond -->
                </div>
                <!-- end-commentbox  -->
            </section>
            <!-- end-main-conten -->

            <div class="white-space"></div>
        </section>
        <!-- container -->

        <section class="blox dark nopad section-bg2" style="border-top:0px solid #e5e5e5;">
            <div class="container aligncenter">
                <hr class="vertical-space2">
                <h5>Other Services By</h5>
                <h1 class="mex-title">UNISOFT</h1>
                <div class="sixteen columns">

                    <div class="one_third column">

                        <h4 class="subtitle" style="color: #C4C6C8;">Workout</h4>
                        <img src="images/Bodybuild.jpg" alt="Unisoft home page" class="Services_background" />

                    </div>
                    <div class="one_third column">
                        <h4 class="subtitle" style="color: #C4C6C8;">Aesthetics</h4>

                        <img src="images/Esthetic.jpg" alt="Unisoft home page" class="Services_background" />
                    </div>
                    <div class="one_third column">
                        <h4 class="subtitle" style="color: #C4C6C8;">wellness guide</h4>

                        <img src="images/Sexlife.jpg" alt="Unisoft home page" class="Services_background" />
                    </div>

                </div>
            </div>
        </section>

        <footer id="footer" style="border-top: 5px solid #252627;">
            <section class="container footer-in">
                <div class="one_third column contact-inf">
                    <h4 class="subtitle">Contact Information</h4>
                    <br />
                    <p>
                        <strong>Address:</strong>Esprit - EL Ghazela Ariana,Tunisia
                    </p>
                    <p>
                        <strong>Phone:</strong>+ 1 (234) 567 8901
                    </p>
                    <p>
                        <strong>Fax:</strong>+ 1 (234) 567 8901
                    </p>
                    <p>
                        <strong>Email:</strong>support@yoursite.com
                    </p>
                    <div>

                        <h4 class="subtitle">Stay Connected</h4>
                        <div class="socailfollow">
                            <a href="#" class="facebook"><i class="icomoon-facebook"> </i></a>
                            <a href="#" class="dribble"><i class="icomoon-dribbble"> </i></a>
                            <a href="#" class="vimeo"><i class="icomoon-vimeo"> </i></a>
                            <a href="#" class="google"><i class="icomoon-google"> </i></a>
                            <a href="#" class="twitter"><i class="icomoon-twitter"> </i></a>
                            <a href="#" class="youtube"><i class="icomoon-youtube"> </i></a>
                        </div>
                    </div>
                </div>
                <!-- end-contact-info /end -->

                <!-- tweets  /end -->
                <div class="two_third column">
                    <h4 class="subtitle">Location</h4>
                    <br />
                    <section class="full-width">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d797.6600046132598!2d10.189218289020161!3d36.898959160825896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb7454c6ed51%3A0x683b3ab5565cd357!2sESPRIT!5e0!3m2!1sen!2s!4v1395085887624" width=100% height="300" frameborder="0" style="border:0"></iframe>
                        </div>
                        <!-- END-contact Map -->
                    </section>
                    <!-- END-Google Map Section -->

                </div>

            </section>
        </footer>
        <!-- end-footer -->
        <span id="scroll-top"> <a class="scrollup"><i class="icomoon-arrow-up"> </i></a> 
        </span>
    </div>
    <!-- end-wrap -->
    <!-- end-header -->

    <!-- End Document
        ================================================== -->

    <script type="text/javascript" src="js/jcarousel.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('#latest-projects').jcarousel(), jQuery('#our-clients').jcarousel();
    });
    </script>
    <script type="text/javascript" src="js/mexin-custom.js"></script>
    <script type="text/javascript" src="js/doubletaptogo.js"></script>
    <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <script src="js/layerslider-init.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tab.js"></script>

</body>

</html>
